LLM_BASE_URL=http://localhost:11434/v1

# Use the following URL if the app is launched with Docker Compose
# LLM_BASE_URL=http://ollama:11434/v1

LLM_MODEL=aisingapore/llama3-8b-cpt-sea-lionv2.1-instruct
